{
  "name": "gbaas",
  "version": "1.0.0",
  "description": "GBA as a service",
  "repository": "https://github.com/aurasphere/gbaas.git",
  "author": "Donato Rimenti",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "gifencoder": "^2.0.1",
    "serverboy": "^0.0.7"
  }
}
